<!DOCTYPE HTML><html>   
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="30">
  <link rel="icon" href="data:,">
  <title>ESP32 (LoRa + Server)</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
	}
	button {
	display: inline-block;
	background-color: #1586b8;
	padding: 20px;
	width: 200px;
	color: #ffffff;
	text-align: center;
    }
    header {
      margin: 0;
      padding-top: 5vh;
      padding-bottom: 5vh;
      overflow: hidden;
      background-image: url(winter);
      background-size: cover;
      color: white;
    }
    h2 {
      font-size: 2.0rem;
    }
    p { font-size: 1.2rem; }
    .units { font-size: 1.2rem; }
    .readings { font-size: 2.0rem; }
  </style> 

</head>
<body>
  <header>
    <h2>Refrigerator Temperature</h2>
	<H1>Featuring SMS and Email Alerts
    <p><strong>Last received packet:<br/><span id="timestamp">%TIMESTAMP%</span></strong></p>
    <p>LoRa RSSI: <span id="rssi">%RSSI%</span></p>
  </header>
  

<main>
  <p>
  <br></br>  
    <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> Temperature: <span id="temperature" class="readings">%TEMPERATURE%</span>
    <sup>&deg;F</sup>
  </p>
  <p>
      
  <div>
	<iframe width="450" height="261" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2246200/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Kitchen+Refrigerator&type=line"></iframe>
  </div>
  
</main>
<footer>
   <br><br>
   <button type="button" id="toggle-button">Alerts ON</button>
   
   <script>
  
	
  
    // Create a variable to store the state of the toggle button.
    let toggleButtonState = false;

    // Create a function to toggle the state of the toggle button.
    function toggleButton() {
      toggleButtonState = !toggleButtonState;

      // Log the state of the toggle button to the console.
      console.log("Toggle button state:", toggleButtonState);

      // Store the state of the toggle button in local storage.
      localStorage.setItem("toggleButtonState", toggleButtonState);
      
      // Update the text of the toggle button.
      updateToggleButton();  
    }

    // Create a function to update the text of the toggle button.
    function updateToggleButton() {
      var toggleButton = document.getElementById("toggle-button");
      if (toggleButtonState) {
        toggleButton.textContent = "Alerts OFF";
      } else {
        toggleButton.textContent = "Alerts ON";
      }
    }
	
	// Load the state of the toggle button from local storage.
    let storedToggleButtonState = localStorage.getItem("toggleButtonState");
    if (storedToggleButtonState !== null) {
      toggleButtonState = JSON.parse(storedToggleButtonState);
      // Update the text of the toggle button to reflect the stored state.
      updateToggleButton();
    }

    // Add a click event listener to the toggle button.
    document.getElementById("toggle-button").addEventListener("click", function() {
      toggleButton();
    });	
	
	// Client-side JavaScript with error handling
	fetch('/toggle-button')
	.then(response => {
	if (!response.ok) {
	  throw new Error('Network response was not ok');
	}
	return response.text();
	})
	.then(data => {
	console.log(data); // Log the response from the server
	})
	.catch(error => {
	console.error('There has been a problem with your fetch operation:', error);
	});
	
  </script>

</footer>

</body>
</html>
